VITE_REACT_APP_FIREBASE_API_KEY = "AIzaSyA3m5q5kizdUyO3Fb0gyzxLzzTxa3q8Lb4"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = "ai-landing-page-1d304.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID = "ai-landing-page-1d304"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = "ai-landing-page-1d304.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1006484218854"
VITE_REACT_APP_FIREBASE_APP_ID = "1:1006484218854:web:ac2940b750f9782c16ec27"
